region	site	area	spp	lat	long
NCT	Western	68	74	39.501	-84.721
NCT	Hueston	88.9	79	39.570	-84.758
NCT	Pater	230.6	90	39.433	-84.742
NCT	Brookville	118.2	83	39.504	-85.005
NCT	Gregg	29.5	57	39.477	-84.720
NCT	Bittner	38.2	86	39.434	-84.785
NCT	McClure	58.7	66	39.456	-84.874
NCT	Jericho	11.1	64	39.539	-84.727
NCT	Drake	1.9	35	39.458	-84.817
NCT	Kramer	5.2	67	39.528	-84.716
NCT	Hermann	9.6	54	39.434	-84.808
NCT	ERC	4.6	46	39.532	-84.722
WAP	CraneHollow	180.9	81	39.630	-82.558
WAP	Phinney	93.5	96	39.558	-82.500
WAP	MemoryRock	289	85	39.593	-82.573
WAP	Klinger	22.6	66	39.587	-82.831
WAP	Rockbridge	89.8	47	39.575	-82.500
WAP	Wahkeena	72.8	65	39.635	-82.529
WAP	WindyHills	3.8	41	39.583	-82.533
WAP	RidgeLaurel	1.7	49	39.499	-82.573
WAP	Fairview	6.9	43	39.525	-82.450
